<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>WaybackX</title>
</head>
<body>
<header>
    <section class="banner">
        <div class="wayback">
            <img src="img/Internet Archive Logo.png" alt="Internet Archive logo">
        </div>
    </section>
    <nav class="main-nav">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="http://web.archive.org/" class="">Wayback Archive</a></li>
            <li><a href="about.html">About the project</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="about-page">
        <img src="img/Wayback_Machine_logo_2010.png" alt="WaybackX logo">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deserunt dolore ducimus eveniet explicabo hic, impedit incidunt iste laborum maxime necessitatibus nobis officiis quo repudiandae sequi sunt tempore totam voluptatem!</p>
    </div>
</main>
<footer>
    <p class="copyright">© Internet Archive 2021</p>
</footer>
</body>
</html>
